<html>
<head>
	<title>css_tabs</title>
	<style type="text/css">
		.box-wrap{
			position:relative;
			min-height: 250px;
		}
		ul{
			list-style: none;
		}
		.tabbed-area div div, .tabs li a {
  border: 1px solid #ccc;
}
		.cur-nav-fix .tabs li.cur a {
		  border-bottom: 1px solid white;
		  background: white;
		}
		ul li{
			display: inline;
		}
		.tabs li a{
			color:black;
			float:left;
			display: block;
			text-decoration: none;
		}
		.tabs{
			position: absolute;
			bottom:100%;
		}
		
		.tabbed-area{
			margin:0 0  120px 0;
		}
		.cur-nav-fix{
			margin-top:60px;
		} 
		.tabbed-area div div {
		  background: white;
		  padding: 20px;
		  min-height: 250px;
		  position: absolute;
		  top: -1px;
		  left: 0;
		  width: 100%;
		}
		.group:after {
		  visibility: hidden;
		  display: block;
		  font-size: 0;
		  content: " ";
		  clear: both;
		  height: 0;
		}

		#box-four:target, #box-five:target, #box-six:target {
		  z-index: 2;
		}

		#box-four {
		  z-index: 1;
		}
	</style>
</head>
<body>
<div class="tabbed-area cur-nav-fix">
	<div class="box-wrap">
		<div id="box-four">
			<p>dsfffffffffff</p>
			<ul class="tabs group">
				<li class="cur">
					<a href="#box-four">Tab 4</a>
				</li>
				<li >
					<a href="#box-five">Tab 5</a>
				</li>
				<li >
					<a href="#box-six">Tab 6</a>
				</li>
			</ul>
		</div>
		<div id="box-five">
			<p>5</p>
			<ul class="tabs group">
				<li>
					<a href="#box-four">Tab 4</a>
				</li>
				<li class="cur">
					<a href="#box-five">Tab 5</a>
				</li>
				<li>
					<a href="#box-six">Tab 6</a>
				</li>
			</ul>
		</div>
		<div id="box-six">
			<p>6</p>
			<ul class="tabs group">
				<li>
					<a href="#box-four">Tab 4</a>
				</li>
				<li >
					<a href="#box-five">Tab 5</a>
				</li>
				<li class="cur">
					<a href="#box-six">Tab 6</a>
				</li>
			</ul>
		</div>
	</div>
</div>


<div class="tabbed-area cur-nav-fix">
								<div class="box-wrap">
									<div id="box-one">
										<table>
											<tr><td>购买one</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td></tr>
											<tr><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td></tr>
											<tr><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td></tr>
											<tr><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td></tr>
											<tr><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td></tr>
										</table>
										<ul class="tabs group">
											<li class="cur">
												<a href="#box-one">项目一</a>
											</li>
											<li >
												<a href="#box-two">项目二</a>
											</li>
											<li >
												<a href="#box-three">项目三</a>
											</li>
											<li>
												<a href="#box-four">项目四</a>
											</li>
										</ul>
									</div>
									<div id="box-two">
										<table>
											<tr><td>购买two</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td></tr>
											<tr><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td></tr>
											<tr><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td></tr>
											<tr><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td></tr>
											<tr><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td></tr>
										</table>
										<ul class="tabs group">
											<li>
												<a href="#box-one">项目一</a>
											</li>
											<li class="cur">
												<a href="#box-two">项目二</a>
											</li>
											<li>
												<a href="#box-three">项目三</a>
											</li>
											<li>
												<a href="#box-four">项目四</a>
											</li>
										</ul>
									</div>
									<div id="box-three">
										<table>
											<tr><td>购买three</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td></tr>
											<tr><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td></tr>
											<tr><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td></tr>
											<tr><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td></tr>
											<tr><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td></tr>
										</table>
										<ul class="tabs group">
											<li>
												<a href="#box-one">项目一</a>
											</li>
											<li >
												<a href="#box-two">项目二</a>
											</li>
											<li class="cur">
												<a href="#box-three">项目三</a>
											</li>
											<li>
												<a href="#box-four">项目四</a>
											</li>
										</ul>
									</div>
									<div id="box-four">
										<table>
											<tr><td>购买four</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td><td>购买材料二</td></tr>
											<tr><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td><td>购买材料四</td></tr>
											<tr><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td><td>购买材料六</td></tr>
											<tr><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td><td>购买材料十三</td></tr>
											<tr><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td><td>购买材料二十</td></tr>
										</table>
										<ul class="tabs group">
											<li>
												<a href="#box-one">项目一</a>
											</li>
											<li >
												<a href="#box-two">项目二</a>
											</li>
											<li>
												<a href="#box-three">项目三</a>
											</li>
											<li class="cur">
												<a href="#box-four">项目四</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
</body>
</html>