<html>
<head>
	<title>http://ife.baidu.com/task/detail?taskId=7</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		div#nav{
		    height: 45px;
		    width: 100%;
		    line-height: 45px;
		}

		div#content{
			max-width: 1264px;
			margin:0 auto;
			width: 1264px;
			background-color: #7dbbbb;
			height: 2500px;
		}
		.newWorld{
			float:left;
			height: 45px;
			width: 80px;
		    padding-left: 121px;
		    background: url(./Images/cry_32.png) no-repeat 40px center;
		    font-size: 20px;
		    font-weight: bold;
		}
		.menu{
			float:right;
			height: 45px;
		}
		.menu ul{
			list-style: none;
		}
		.menu ul li{
			display: inline-block;
			margin-right: 50px;
		}
		.menu ul li a{
			text-decoration: none;
			display: inline-block;
			height: 40px;
			color: #888;
			font-size: 14px;
			font-family: "Microsoft YaHei";
		}
		.menu ul li a:hover{
			border-bottom: 5px solid #ff6666;
		}

		.banner-content-pic-wrapper{
			background-image: url("./Images/fairytale.jpg");
			height:500px;
			width:1264px;
			position: relative;
		}
		.banner-content-pic{
			position: absolute;
			top:50%;
			transform:translateY(-50%);
			left:170px;
		}
		.text-timeOfNewLife{
			color:rgba(57, 192, 222, 0.64);;
			font-size: 45px;
			font-family: serif;
			font-weight: bold;
		}
		.text-slogan{
			font-family: "Microsoft YaHei";
			color:rgba(88, 157, 183, 0.79);
		}
		.btn-startExploring{
			border:none;
			background-color:#fb6a6a;
			color:#fff;
			text-align: center;
			width: 215px;
		    height: 45px;
		    font-size: 16px;
		    padding: 10px;
		    font-family: "Microsoft YaHei";
		    margin-top: 40px;
		}
		.banner-content-text ul{
			list-style: none;
			margin-bottom: 30px;
		}
		.banner-content-text ul li{
			display: inline-block;
		}
		.vertical-line{
			font-size:45px;
			color:#333;
		}
		.banner-content-text ul li:nth-child(odd){
			font-family: "Microsoft YaHei";
			color:#333;
			background: url(./Images/smile_64.png) no-repeat center center;
			padding-top:130px;
			margin:0 50px;
		}
		.aboutNewWorld{
			background-color: #ececec;
		}
		.firstSection{
			padding:75px 0;
		}
		.fs-pic{
			 height:64px;
			 text-align: center;
			 margin-bottom: 20px;
		}
		.fs-text{
			font-size: 40px;
		    font-family: "Microsoft YaHei";
		    color: #888;
		    text-align: center;
		}
		.searchSection{
			background: url("./Images/test.jpg") no-repeat;
			text-align: center;
			height: 342px;
		}
		.searchSection .first-line{
			padding-top: 70px;
			color: #fff;
		    font-family: "Microsoft YaHei";
		    font-size: 14px;

		}

		.searchSection .second-line{
			color:#fff;
			font-family: "Microsoft YaHei";
			font-size: 10px;
			border:1px solid #fff;
			width: 30px;
			display: inline-block;
			margin-top: 7px;
		}

		.searchSection .third-line{
			color: #fff;
		    font-size: 10px;
    		margin-top: 5px;
    		font-family: "Microsoft YaHei";
		}
		select{
			border: none;
		    width: 200px;
		    margin-left: 25px;
		    height: 35px;
		    padding: 10px 0;
		    background-color: #fb6a6a;
		}
		.btn-search{
			width: 200px;
		    height: 35px;
		    border: none;
		    background-color: #fb6a6a;
		    padding: 10px;
		    margin-bottom: 3px;
		}
		.searchSection .fourth-line{
			margin-top:60px;
		}
	</style>
</head>
<body>
	<!-- 
		navigation section 
		This section should adjust to the screen
		首页 最新活动 项目介绍 爱心社区 关于我们 登录
	-->
	<div id="nav">
		<div class="newWorld">新世界</div>
		<div class="menu">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">登录</a></li>
			</ul>
		</div>
	</div>
	<!-- content section begin -->
	<div id="content">
		<div class="banner">
			<div class="banner-content-pic-wrapper">
				<div class="banner-content-pic">
					<p class="text-timeOfNewLife">Time of new life</p>
					<p class="text-slogan">新时代 , 年轻让我们在一起<br>体验新生活，享受新生</p>
					<button class="btn-startExploring">开始体验</button>
				</div>
			</div>
			<div class="banner-content-text">
				<ul>
					<li class="text">打造全新世界观， 让你更<br>爱你的生活</li>
					<li class="vertical-line">|</li>
					<li class="text">丰富多彩的公益活动， 发 <br> 挥新世界的主人公意识</li>
					<li class="vertical-line">|</li>
					<li class="text">时尚的新理念，超前体验<br>未知的生活</li>
					<li class="vertical-line">|</li>
					<li class="text">完善的培训机制，培养你<br>全新的世界观</li>
				</ul>
			</div>
		</div>

		<div class="aboutNewWorld">
			<div class="firstSection">
				<p class="fs-pic"><img src="./Images/cry_64.png" alt="cry.png"></p>
				<p class="fs-text">关于新世界，你不知道的还有什么？</p>
			</div>
			<div class="searchSection">
				<p class="first-line">查找新世界城市活动信息</p>
				<p class="second-line"></p>
				<p class="third-line">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
				<p class="fourth-line">
					<select name="country" id="">
						<option value="中国" selected>中国</option>
						<option value="美国">美国</option>
						<option value="俄国">俄国</option>
						<option value="英国">英国</option>
					</select>
					<select name="province" id="">
						<option value="中国" selected>中国</option>
						<option value="美国">美国</option>
						<option value="俄国">俄国</option>
						<option value="英国">英国</option>
					</select>
					<select name="city" id="">
						<option value="中国" selected>中国</option>
						<option value="美国">美国</option>
						<option value="俄国">俄国</option>
						<option value="英国">英国</option>
					</select>
					<button class="btn-search">搜索</button>
				</p>
			</div>
		</div>

	</div>
	<!-- 
		footer section begin 
		This section should adjust to the screen
    -->
	<div id="footer"></div>
</body>
</html>