<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding:0;
		}
		#wrap{
			width: 980px;
			height: 1386px;
			border: 1px solid blue;
		}
		#content{
			width: 892px;
			margin: 0 auto;
			border: 1px solid blue;
		}
		div.horizon{
			width: : 892px;
			height: 2px;
			background-color: #938e8c;
		}
		div#ifeUrl{
			background-color: #d45d5c;
			width: 110px;
			height: 61px;
			position: relative;
		}
			div#ifeUrl span{
				font-size: 12px;
				font-family: bold;
				color:#ffffff;
				position: absolute;
				left:10px;
				bottom: 0px;
			}
		div#header{
			position: relative;
		}
		#date{
			font-size: 12px;
			font-family: bold;
			color:#d45d5c;
			position: absolute;
			right:0;
			top:48px;
		}
		div#pic{
			width:641px;
			height:301px;
			position: relative;
		}
		div#header{
			margin-bottom: 40px;
		}
		.shadow{
			width: 191px;
			height: 301px;
			
			filter:alpha(opacity=60);
			/* CSS3 standard */
			opacity:0.6;
			position: absolute;
		}
		.leftShadow{
			left: 0;
			top:0;
			background-color: #b6d7a8;
		}
		.rightShadow{
			right: 0;
			top:0;
			background-color: #ea9999;
		}
		div#about{
			width: 203px;
			height:301px;
			position: absolute;
			top:0;
			right:0;

		}
		div#horizon1{
			height: 2px;
			background-color: #cc8091;
		}
		div#firstSection{
			position: relative;
			margin-bottom: 20px;
		}
		#text-about{
			font-size: 24px;
			font-family: "微软雅黑";
			color:#000000;
			line-height: 40px;
		}
		span.outer{
			border-bottom: 2px solid black;
		}
		.large{
			font-size: 33px;
		}
		.tec{
			font-size: 12px;
			color:#676767;
			font-family: "楷体";
			line-height: 10px;
		}
		.Hundreds7{
			font-size: 116px;

			color:#75b86b;
			font-family: "微软雅黑";
			font-style: italic;
			position: absolute;
			left:-30px;
		}
		.lastLine{
			color:#cc8091;
			font-family: "微软雅黑";
			position: absolute;
			bottom: -10px;
			left:-15px;
		}
		.fontSizeBig{
			font-size: 55px;
		}
		.fontSizeMiddle{
			font-size: 21px;
			position: absolute;
			bottom: 20px;
		}
		.fontSizeSmall{
			font-size: 12px;
		}
		#secondSection{
			width: 641px;
		}
		#secondSection h2{
			font-size: 16px;
			color: #418c59;
			font-family:"微软雅黑";
			font-weight: bold;
			text-decoration: underline;
			margin-bottom: 5px;
		}
		#secondSection p{
			font-size: 12px;
			color:#231815;
			font-family: "微软雅黑";
			line-height: 16px;
			filter:alpha(opacity=70);
			/* CSS3 standard */
			opacity:0.6;
		}
		.floatLeft{
			float:left;
		}
		.floatRight{
			float:right;
		}
		.when{
			margin-left: 268px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="content">
			<div id="header">
				<div id="ifeUrl">
					<span>ife.baidu.com</span>
				</div>
				<span id="date">2016.12</span>
				<div class="horizon"></div>
			</div>
			<div id="firstSection">
				<div id="pic">
					<div class="shadow leftShadow"></div>
					<img src="./Images/Brush.jpg" width="641px" height="301px">
					<div class="shadow rightShadow"></div>
				</div>
				<div id="about">
					<div id="horizon1"></div>
					<p id="text-about">
					<span class="outer"><span class="large">A</span>BOUT</span><br/>
					<span class="outer"><span class="large">T</span>ECHNOLOGE</span><br/>
					<p class="tec">About technologe about technologe about technologe</p>
					</p>
					<p class="Hundreds7">700</p>
					<p class="lastLine"><span class="fontSizeBig">3.2</span><span class="fontSizeMiddle">CSS</span><span class="fontSizeSmall">csscsscsscsscsscsscsscss</span></p>
				</div>
			</div>
			<div id="secondSection">
				<div class="what floatLeft">
					<h2>What</h2>
					<p>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段<br/></p>
				</div>
				<div class="how floatRight">
					<h2>How</h2>
					<p>前段前端前段前端前<br>前段前端前段前端前端前<br>前段前端前段前<br>
						<br>
					<br>
					What------40%<br>
					What------40%<br>
					What------40%
					</p>
					
				</div>
				<div class="when">
					<h2>When</h2>
					<p>前段前端前段前端前段前前段前端前段<br/>前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段<br/>前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段<br/>前端前段前端前段前前段前端前段前端<br/>前段前端前段前端前段前前段前端前段<br/>前端前段前端前段前前段前端前段前端<br/>前端前段前端前段前前<br/></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>