<html>
<head>
	<meta charset="utf-8">
	<title>http://ife.baidu.com/task/detail?taskId=1</title>
	<scr></scr>
	<style>
	
	*{
		margin:0;
		padding:0;
		font-family: "宋体",sans-serif;
		
		
	}
	div.nav{
		background-color:black;
		
	}
	div.nav ul{
		list-style:none;
		text-align:right;
		padding-top:20px;
		padding-bottom:20px;
		padding-right:10px;
	}
	div.nav ul li{
		display:inline-block;
	}
	div.nav ul li a:link{
		color:white;
		text-decoration:none;
	}
	p,ul,li,table{
		font-size:16px;
		font-weight:600;
	}
	p.content{
		text-indent: 2em;
	}
	
	#main{
		background-color: #CCCCCC;
		padding: 30px;
	}
	.wrap{
		border: 1px solid #333;
		margin-bottom:30px;
		background-color: white;
		padding-left: 25px;
		padding-right: 25px;
		line-height: 35px;
	}
	ol{
		margin-left:30px;
	}
	ol li{
		list-style-position: inside;
	}
	.listItem li{
		
		list-style-type: none;
	}
	.authorAndPublishTime{
		font-size:12px;
		font-weight: normal;
	}
	.pictureUl{
		list-style-type: none;
		list-style-position: inside;
		margin-left:60px;
	}
	.pictureUl li{
		border:1px solid #cccccc;
		padding: 10px;
		margin-bottom: 25px;
		width: 400px;
	}
	
	table.add{
		width: 100%;
		border-collapse: collapse;
		text-align:left;
		margin-bottom: 10px;
		line-height: 35px;
	}
	
	table.add tr:nth-child(1){background-color: black}
	table.add tr:nth-last-child(1){background-color: #cccccc}
	
	
	#unknown{
		border: 1px solid #333;
		
		background-color: white;
		padding-left: 25px;
		padding-right: 25px;
	}
	#reg{
		font-size:14px;
		font-weight: normal;
		line-height: 30px;
		
		vertical-align: middle;
		
	}
	table.reg{
		margin: 0 auto;
		font-size:14px;
		font-weight: normal;
		height:20px;
		text-align:right;
	}
	
	table.reg td.aa{text-align: right;}
	table.reg td.bb{text-align: left;}
	table.reg tr:nth-child(2),table.reg tr:nth-child(5){text-align:left;font-size:9px;}
	table.reg tr{
		height: 50px;
	}
	input[type="submit"]{
		border-radius: 10px;
		width: 100%;
		margin-bottom:20px ;
		background-color: darkkhaki;
		height: 40px;
	}
	footer{
		height: 60px;
		background-color: black;
		text-align: center;
		color: white;
		vertical-align: middle;
		line-height: 60px;
	}
	footer p{
		text-align: center;
	}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">导航链接一</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接四</a></li>
	</ul>
</div>
<div id="main">
	<div class="wrap">
		<h2>文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p class="authorAndPublishTime">文章作者 文章发表时间</p>
		<p class="content">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,<br />换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,</p>
		<img src="./img/Brush.jpg"></img>
		<p class="content">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
		这是一个很长很长的段落,换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,</p>
	</div>
	<div class="wrap">
		<h2>另一片文章的一级标题</h2>
		<h4>文章二级标题</h4>
		<p class="authorAndPublishTime">文章作者 文章发表时间</p>
		<p class="content">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,<br />换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,</p>
		<img src="./img/Brush.jpg"></img>
		<ul class="listItem">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="wrap">
		<h2>图片</h2>
		<ul class="pictureUl">
			<li><p>好看的图片</p><img src="./img/Brush.jpg"></img></li>
			<li><p>好看的图片</p><img src="./img/Brush.jpg"></img></li>
			<li><p>好看的图片</p><img src="./img/Brush.jpg"></img></li>
			<li><p>好看的图片</p><img src="./img/Brush.jpg"></img></li>
		</ul>
	</div>
	
	<div class="wrap">
		<h1>最后一篇文章一级标题</h1>
		<h2>文章的二级标题</h2>
		<p class="authorAndPublishTime">文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		下面是一个表格，给表格加了一个border="1"好让你看出这是一个表格
		<table border="1" class="add">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
				
			</tr>
		</table>
	</div>
	<div id="unknown">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h2>侧栏注册窗口标题</h2>
		
		<div id="reg">
			<table class="reg">
				<tr><td class="aa"><label>请输入邮箱地址：</label></td><td class="bb"><input type="text" title="这是一个文本输入框" placeholder="这是一个文本输入框"></input></td></tr>
				<tr><td class="aa"></td><td class="bb">邮箱地址请按要求格式输入</td></tr>
				<tr><td class="aa"><label>请输入密码：</label></td><td class="bb"><input type="password" title="这是一个文本输入框" placeholder="please input your password"></input></td></tr>
				<tr><td class="aa"><label>请重复输入密码：</label></td><td class="bb"><input type="password"  placeholder="please reenter your password"></input></td></tr>
				<tr><td class="aa"></td><td class="bb"><span>密码请为6-16位数字</span></td></tr>
				<tr><td class="aa"><label>性别：</label></td><td class="bb"><input type="radio" id="male" name="gender" checked><label for="male">男</label></input><input type="radio" id="female" name="gender"><label for="female">女</label></input></td></tr>
				<tr><td class="aa"><label>城市：</label></td><td class="bb"><select>
					<option selected>北京</option>
					<option>杭州</option>
					<option>上海</option>
					</select></td></tr>
				<tr><td class="aa"><label>爱好：</label></td><td class="bb"><input type="checkbox" id=""><label>运动</label></input><input type="checkbox" id=""><label>艺术</label></input><input type="checkbox" id=""><label>科学</label></input></td></tr>
				<tr><td class="aa"><label>个人描述：</label></td><td class="bb"><textarea cols="80" rows="5" placeholder="这是一个多行输入框,请输入您的个人描述" name="self_description"></textarea></td></tr>
			</table>
			<input type="submit" id="sub" name="sub" />
			<!--<input type="submit" value="确认提交"></input>
			<label>请输入邮箱地址：</label><input type="text" title="这是一个文本输入框" value="这是一个文本输入框"></input>
			<p>邮箱地址请安要求格式输入</p>
			<label>请输入密码：</label><input type="text" title="这是一个文本输入框" value="这是一个文本输入框"><label>请重复输入密码：</label></input><input type="text"  value="这是一个文本输入框"></input>
			<p>密码请为6-16位数字</p>
			<label>性别：</label><input type="radio" id="male" name="gender" checked><label for="male">男</label></input><input type="radio" id="female" name="gender"><label for="female">女</label></input>
			<label>城市：</label>
			<select>
			<option selected>北京</option>
			<option>杭州</option>
			<option>上海</option>
			</select>
			<label>爱好：</label><input type="checkbox" id=""><label>运动</label></input><input type="checkbox" id=""><label>艺术</label></input><input type="checkbox" id=""><label>科学</label></input>
			<label>个人描述：</label><textarea cols="40" name="self_description"></textarea>
			<input type="submit" value="确认提交"></input>-->
		</div>
	</div>
</div>
<footer>
	<p>版权所有&copy;</p></footer>
</body>
</html>